alertmanager_enable: true
alertmanager_version: 0.4.2
prometheus_version: 1.1.3
prometheus_work_dir:  /opt/prometheus
prometheus_data_dir:  /data/prometheus
prometheus_data_retention: 1440
prometheus_influxdb_backend: true
kubernetes_ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
kubernetes_bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
kubernetes_api_server: https://kubernetes.default.svc
